<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            flex-wrap: wrap;
        }
        
        @media screen and (max-width : 600px) {
            body {
                background-size: cover;
                margin: 0;
            }

            table{
                width: 100px;
                margin-left: 8%;
                height: 320px;
                margin-top: 100px;

            }

            th{
                font-size: 10px;
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            td{
                font-size: 8px;
                font-weight: 800;
                font-family: 'Times New Roman', Times, serif
            };

            
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>EMAIL</th>
                <th>PASSWORD</th>
            </tr>
        </thead>
        <tbody>
            {% for rec in records %}
            <tr>
                <td>{{rec[0]}}</td>
                <td>{{rec[1]}}</td>
                <td>{{rec[2]}}</td>
                <td >
                    <a href="/update/{{rec[0]}}">UPDATE</a>
                    <a href="/delete/{{rec[0]}}">DELETE</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>